.card-header {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 20px;
}

.input-group {
    width: 95%;
    margin: 0px auto;
}

.table {
    width: 90%;
    margin: 0px auto;
    margin-bottom: 10px;
}

.table__img{
    width: 30px;
    height: 30px;
}

.add-modal {
    padding: 10px;
}

.modal-button {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 10px;
}

.form {
    margin: 10px 0px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & label {
        margin-right: 10px;
    }
}

.form-control {
    width: 80%;
}

.modal-header {
    padding: 5px;
}

.add__img {
    background-color: lightgrey;
    height: 30px;
    width: 100%;
    border-radius: 4px;
    padding: 2px;
}

.form__motorcycle{
    width: 100%;
    & span {
        font-size: 18px;
    }
    &--input {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        & input{
            width: 35%;
            margin: 3px;
        }
    }
}

.checkbox{
    display: inline-block;
}

.checkbox__box{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.radio{
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}